# UnityLocalizationToolkit

./: AGENTS.md  CLAUDE.md  README.md  UnityLocalizationToolkit.slnx
UnityLocalizationToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UnityLocalizationToolkit.csproj  app.manifest
UnityLocalizationToolkit/Models/: FontAsset.cs  GameProject.cs  LanguageFilter.cs  TextEntry.cs
UnityLocalizationToolkit/Pages/: FontReplacementPage.xaml  FontReplacementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextTranslationPage.xaml  TextTranslationPage.xaml.cs
UnityLocalizationToolkit/Properties/: launchSettings.json
UnityLocalizationToolkit/Services/: AssetModifierService.cs  ExcelService.cs  FontScannerService.cs  GameProjectService.cs  TextScannerService.cs  ThemeService.cs
